# Dockerfile optimizado para Railway con Playwright
FROM python:3.11-slim

# Librerías necesarias para Playwright en Railway
RUN apt-get update && apt-get install -y --no-install-recommends \
  ca-certificates curl wget \
  libasound2 libatk1.0-0 libatk-bridge2.0-0 libcups2 libdrm2 \
  libxcomposite1 libxdamage1 libxfixes3 libxrandr2 libxrender1 libxkbcommon0 \
  libpango-1.0-0 libnss3 libxcb1 libx11-6 libxext6 libxi6 libxcursor1 \
  libgbm1 libxss1 libcairo2 libcairo-gobject2 \
  fonts-liberation libgtk-3-0 \
  && rm -rf /var/lib/apt/lists/*

# Variables de entorno para Railway + Playwright
ENV PYTHONUNBUFFERED=1 \
    BROWSER_HEADLESS=true \
    PLAYWRIGHT_BROWSERS_PATH=/app/.cache/ms-playwright \
    RAILWAY_ENVIRONMENT=production

# Directorio de trabajo
WORKDIR /app

# Crear usuario no-root y directorio para Playwright
RUN useradd --create-home --shell /bin/bash app && \
    mkdir -p /app/.cache/ms-playwright && \
    chown -R app:app /app

# Copiar e instalar dependencias
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Instalar browsers de Playwright
RUN python -m playwright install chromium

# Copiar aplicación
COPY main.py .
COPY app/ ./app/

# Dar permisos
RUN chown -R app:app /app
USER app

# Railway expone automáticamente el puerto, pero definimos el default
EXPOSE 8080

# Railway inyecta $PORT automáticamente
CMD exec uvicorn main:app --host 0.0.0.0 --port ${PORT:-8080} --log-level info
